<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pandemic Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <!-- navbar -->
  <div class="container-fluid fixed-top bg-white">
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="../index.html">Group M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                <a class="nav-link" href="./group.html">Group</a>
                <a class="nav-link active fw-bold" href="./covid19.html">Pandemic</a>
                <a class="nav-link" href="./vishal.html">Vishal</a>
                <a class="nav-link" href="./luigi.html">Luigi</a>
                <a class="nav-link" href="./eva.html">Eva</a>
                <a class="nav-link" href="./rafeh.html">Rafeh</a>
                <a class="nav-link" href="./ryan.html">Ryan</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>

  <!-- header -->
  <header class="container-fluid min-vh-100 upper">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center text-uppercase">
        <h1 class="display-3 fw-bold">THE COVID-19 PANDEMIC</h1>
        <h2 class="fs-3">Group M</h2>
      </div>
      <div class="col-sm"></div>
    </div>
  </header>

  <!-- main -->
  <main class="container-fluid lower pb-5">
    <div class="row mt-5 pt-5">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">

        <div class="card bg-transparent shadow-sm p-3 mb-5 border-0 rounded">
          <img src="../res/emptyCity.jpg" class="card-img-top emptyCity rounded-3" alt="...">
          <div class="card-body px-0">
            <!-- what is covid-19 -->
            <h1 class="fs-2 text-uppercase fw-bold">
              What is covid-19?
            </h1>
            <p class="card-text">
              COVID-19 is a new novel disease form of the coronavirus which has not been seen by humans before it can trigger what doctors call a respiratory tract infection. This
              virus has spread easily mainly through close contact from person to person. Those who are asymptomatic
              (producing or showing no symptoms) are also capable of transmitting the virus.
            </p>
            <p class="card-text">The official name of the virus announced by the World Health Organisation (WHO) is
              “coronavirus disease 2019” (formerly known as “2019 novel coronavirus” or “2019-nCoV”) which has been
              abbreviated as COVID-19 “CO” meaning corona, “VI” for virus, “D” for disease and “19” for 2019.
            </p>
            <!-- symptoms -->
            <h1 class="fs-2 text-uppercase fw-bold">
              Symptoms
            </h1>
            <p class="card-text">Coronaviruses are known to cause colds and more serious illnesses such as <a
                target="_blank" href="https://www.cdc.gov/coronavirus/mers/index.html">Middle East
                Respiratory Syndrome (MERS)</a> and <a target="_blank" href="https://www.nhs.uk/conditions/sars/">
                Severe Acute Respiratory Syndrome (SARS)</a>. Novel Coronavirus 2019
              (2019-nCoV) is a member of the coronavirus family, a novel strain of coronavirus that has never been found
              in humans before. It may have entered human society and started to spread in October or November 2019.</p>
            <p class="card-text">The main symptoms of COVID-19 are:</p>
            <ul>
              <li>High temperature</li>
              <li>New, continuous cough</li>
              <li>Dyspnea (Breathlessness)</li>
              <li>Fever</li>
              <li>Trouble breathing</li>
              <li>Loss or change to smell and taste</li>
            </ul>
            <p class="card-text">In more severe cases, the infection can lead to pneumonia, severe acute
              respiratory syndrome, kidney failure and even death. Although many symptoms can be managed, there is no
              specific treatment for COVID-19. Therefore, it is necessary to treat patients according to their clinical
              conditions. In addition, doing a good job of self-protection, maintaining basic hand and respiratory
              hygiene, adhere to a safe diet, etc., are very effective adjuvant nursing methods.</p>
            <!-- timeline -->
            <h1 class="fs-2 text-uppercase fw-bold">
              Covid-19 Timeline
            </h1>
            <p class="card-text">At present, the first known case of infection clearly developed in Wuhan, China on
              December 1, 2019, but the true origin of novel coronavirus still needs further research. Then, the
              outbreak spread around the world between January and March 2020. On April 3, 2020, the number of people
              infected worldwide passed one million. Just two months later, on June 29, 2020, the number of people
              infected worldwide passed ten million. As of today, more than 150 million people worldwide have been
              infected with COVID-19.</p>
          </div>
        </div>

        <div class="card bg-transparent shadow-sm p-3 mb-5 border-0 rounded">
          <img src="../res/open-book.jpg" class="card-img-top emptyCity rounded-3" alt="...">
          <div class="card-body px-0">
            <!-- what is covid-19 -->
            <h1 class="fs-2 text-uppercase fw-bold">
              References
            </h1>
            <p class="card-text">A collection of references from leading health organisations and other websites.</p>
            <div class="d-grid gap-2">
              <a class="btn btn-secondary text-start" target="_blank" href="https://www.who.int/">World Health Organisation (WHO)</a>
              <a class="btn btn-secondary text-start" href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" target="_blank">COVID-19 (CDC)</a>
              <a class="btn btn-secondary text-start" href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms/main-symptoms/" target="_blank">COVID-19 Main Symptoms (NHS)</a>
              <a class="btn btn-secondary text-start" target="_blank" href="https://www.cdc.gov/coronavirus/mers/index.html">MERS (CDC)</a>
              <a class="btn btn-secondary text-start" href="https://www.nhs.uk/conditions/sars/" target="_blank">SARS (NHS)</a>
              <a class="btn btn-secondary text-start" href="https://www.webmd.com/lung/coronavirus" target="_blank">Coronavirus (WebMD)</a>
              <a class="btn btn-secondary text-start" href="https://en.wikipedia.org/wiki/COVID-19" target="_blank">COVID-19 (Wikipedia)</a>
            </div>

          </div>
        </div>

      </div>
      <div class="col-sm"></div>
    </div>
  </main>

  <!-- footer -->
  <footer class="container-fluid min-vh-100 bg-dark text-white">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center">
        <h1 class="display-6 fw-bold text-uppercase">Group M</h1>
        <ul class="fs-5">
          <li>Vishal Mistry</li>
          <li>Mohammed Alyusuf (Luigi)</li>
          <li>Shuhua Shao (Eva)</li>
          <li>Rafeh Ahmed</li>
          <li>Qisen Yan (Ryan)</li>
        </ul>
      </div>
      <div class="col-sm"></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>