<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eva's Experience</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <!-- navbar -->
  <div class="container-fluid fixed-top bg-white">
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="../index.html">Group M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                <a class="nav-link" href="./group.html">Group</a>
                <a class="nav-link" href="./covid19.html">Pandemic</a>
                <a class="nav-link" href="./vishal.html">Vishal</a>
                <a class="nav-link" href="./luigi.html">Luigi</a>
                <a class="nav-link active fw-bold" href="./eva.html">Eva</a>
                <a class="nav-link" href="./rafeh.html">Rafeh</a>
                <a class="nav-link" href="./ryan.html">Ryan</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <!-- header -->
  <header class="container-fluid min-vh-100 upper">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center text-uppercase">
        <h1 class="display-3 fw-bold">Eva's Experience</h1>
        <h2 class="fs-3">Group M</h2>
      </div>
      <div class="col-sm"></div>
    </div>
  </header>

  <!-- main -->
  <main class="container-fluid lower pb-5">
    <div class="row mt-5 pt-5">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <div class="card bg-transparent shadow-sm p-3 mb-5 border-0 rounded">
          <img src="../res/temp.png" alt="" class="w-25 card-img-top rounded-circle" />
          <div class="card-body px-0">
            <h1 class="display-5 text-uppercase fw-bold">
              Shuhua Shao (Eva)
            </h1>
            <p class="card-text">
              When the covid started, I was at the last year of my A-level.
              Therefore, I chose to stay in UK although all my friends went
              back to China. As the situation went more and more serious and
              all schools were closed, I stayed in a hotel for 1 months and
              lived in my brother's friend's house for 4 months. This was
              definitely a big challenge for me because I have never left my
              family for that long. Luckily, Adrian, my brother’s friend, was
              so kind. He kept talking to so I wouldn’t feel lonely.
            </p>
            <p class="card-text">
              On the other hand, all my plans of study and life are influenced
              because of covid-19. Normally I like to travel around the
              country during vacations, whatever, thanks to covid-19, I stayed
              indoor most of the time. I then rent an apartment after
              university began, but mostly I still having online lessons
              instead of going to university. For people who travel a lot,
              covid-19 was absolutely the worst thing in 2020.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </main>

  <!-- footer -->
  <footer class="container-fluid min-vh-100 bg-dark text-white">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center">
        <h1 class="display-6 fw-bold text-uppercase">Group M</h1>
        <ul class="fs-5">
          <li>Vishal Mistry</li>
          <li>Mohammed Alyusuf (Luigi)</li>
          <li>Shuhua Shao (Eva)</li>
          <li>Rafeh Ahmed</li>
          <li>Qisen Yan (Ryan)</li>
        </ul>
      </div>
      <div class="col-sm"></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>