<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group M's Experience</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <!-- navbar -->
  <div class="container-fluid fixed-top bg-white">
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="../index.html">Group M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                <a class="nav-link active fw-bold" href="./group.html">Group</a>
                <a class="nav-link" href="./covid19.html">Pandemic</a>
                <a class="nav-link" href="./vishal.html">Vishal</a>
                <a class="nav-link" href="./luigi.html">Luigi</a>
                <a class="nav-link" href="./eva.html">Eva</a>
                <a class="nav-link" href="./rafeh.html">Rafeh</a>
                <a class="nav-link" href="./ryan.html">Ryan</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>

  <!-- header -->
  <header class="container-fluid min-vh-100 upper">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center text-uppercase">
        <h1 class="display-3 fw-bold">Group Experience</h1>
        <h2 class="fs-3">Group M</h2>
      </div>
      <div class="col-sm"></div>
    </div>
  </header>

  <!-- main -->
  <main class="container-fluid lower pb-5">
    <div class="row mt-5 pt-5">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <div class="card bg-transparent shadow-sm p-3 mb-5 border-0 rounded">
          <!-- card bg-transparent border-0  -->
          <div class="overflow-hidden d-inline-flex justify-content-between" style="max-height: 20vh">
            <img src="../res/vm.jpg" alt="" class="rounded-circle" />
            <img src="../res/ma.jpg" alt="" class="rounded-circle" />
            <img src="../res/qy.jpeg" alt="" class="rounded-circle" />
            <img src="../res/temp.png" alt="" class="rounded-circle" />
            <img src="../res/temp.png" alt="" class="rounded-circle" />
          </div>
          <div class="card-body px-0">
            <h1 class="display-5 text-uppercase fw-bold">
              Group working with covid
            </h1>
            <p class="card-text">
              Our group working experience has areas like communication, organisation and holding meetings where we
              worked really well and areas where things could have been improved. Working online can be difficult
              especially when the group does not know one another, this experience has taught us how to overcome
              obstacles when working in a virtual environment and navigating barriers when collaborating with people we
              don’t know so well.
            </p>
            <p class="card-text">
              If we assess our groups communication, we set up a
              <a href="https://www.whatsapp.com/">WhatsApp</a> group where all
              communication was done, this meant that none of us had to
              install or get familiar with any new software as we were all
              familiar with WhatsApp. There were very few problems that we encountered when communicating with each
              other such as accessing WhatsApp from China as all messages are blocked if a VPN is not used. Overall, we
              communicated quite well.
            </p>
            <p class="card-text">
              Organisation was well done, we used
              <a href="http://notion.so">Notion</a> which is a productivity software to set up a team workspace where
              everything would be accessible, effectively becoming our central hub for work.
            </p>
            <p class="card-text">
              Handling meetings was also a very simple process, as we all
              negotiated a date and time and prepared a
              <a href="http://zoom.us">Zoom</a> link which was pasted in our WhatsApp chat when the meeting was taking
              place. The university has provided us with premium accounts so we can have hour long meetings
              interruption-free.
            </p>

            <div class="btn-group" role="group" aria-label="">
              <a href="https://www.whatsapp.com/" target="blank" class="btn btn-primary">WhatsApp</a>
              <a href="https://www.notion.so" target="blank" class="btn btn-primary">Notion</a>
              <a href="https://zoom.us" target="blank" class="btn btn-primary">Zoom</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </main>

  <!-- footer -->
  <footer class="container-fluid min-vh-100 bg-dark text-white">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center">
        <h1 class="display-6 fw-bold text-uppercase">Group M</h1>
        <ul class="fs-5">
          <li>Vishal Mistry</li>
          <li>Mohammed Alyusuf (Luigi)</li>
          <li>Shuhua Shao (Eva)</li>
          <li>Rafeh Ahmed</li>
          <li>Qisen Yan (Ryan)</li>
        </ul>
      </div>
      <div class="col-sm"></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>