<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rafeh's Experience</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <!-- navbar -->
  <div class="container-fluid fixed-top bg-white">
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="../index.html">Group M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                <a class="nav-link" href="./group.html">Group</a>
                <a class="nav-link" href="./covid19.html">Pandemic</a>
                <a class="nav-link" href="./vishal.html">Vishal</a>
                <a class="nav-link" href="./luigi.html">Luigi</a>
                <a class="nav-link" href="./eva.html">Eva</a>
                <a class="nav-link active fw-bold" href="./rafeh.html">Rafeh</a>
                <a class="nav-link" href="./ryan.html">Ryan</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <!-- header -->
  <header class="container-fluid min-vh-100 upper">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center text-uppercase">
        <h1 class="display-3 fw-bold">Rafeh's Experience</h1>
        <h2 class="fs-3">Group M</h2>
      </div>
      <div class="col-sm"></div>
    </div>
  </header>

  <!-- main -->
  <main class="container-fluid lower pb-5">
    <div class="row mt-5 pt-5">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <div class="card bg-transparent shadow-sm p-3 mb-5 border-0 rounded">
          <img src="../res/temp.png" alt="" class="w-25 card-img-top rounded-circle" />
          <div class="card-body px-0">
            <h1 class="display-5 text-uppercase fw-bold">Rafeh Ahmed</h1>
            <p class="card-text">Covid-19 has impacted everyone, whether that be negative or positive. However, for me
              it has been mainly a negative experience outweighing the positive. Personally, studying at home and taking
              online classes all the time affects my focus. I find it difficult to spend as much time as I should
              revising and paying attention to certain classes which I believe is because of the home learning. Also,
              not being able to have the true university experience by going in and making friends in person, attending
              lectures and extra curriculum activities within the university adds to the bad experience of covid.</p>
            <p class="card-text">On the other hand, home learning because of covid does have its advantages, such as
              much more time because no travelling and it being very convenient to access your classes.</p>
          </div>
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </main>

  <!-- footer -->
  <footer class="container-fluid min-vh-100 bg-dark text-white">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center">
        <h1 class="display-6 fw-bold text-uppercase">Group M</h1>
        <ul class="fs-5">
          <li>Vishal Mistry</li>
          <li>Mohammed Alyusuf (Luigi)</li>
          <li>Shuhua Shao (Eva)</li>
          <li>Rafeh Ahmed</li>
          <li>Qisen Yan (Ryan)</li>
        </ul>
      </div>
      <div class="col-sm"></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>