<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan's Experience</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <!-- navbar -->
  <div class="container-fluid fixed-top bg-white">
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="../index.html">Group M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                <a class="nav-link" href="./group.html">Group</a>
                <a class="nav-link" href="./covid19.html">Pandemic</a>
                <a class="nav-link" href="./vishal.html">Vishal</a>
                <a class="nav-link" href="./luigi.html">Luigi</a>
                <a class="nav-link" href="./eva.html">Eva</a>
                <a class="nav-link" href="./rafeh.html">Rafeh</a>
                <a class="nav-link active fw-bold" href="./ryan.html">Ryan</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <!-- header -->
  <header class="container-fluid min-vh-100 upper">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center text-uppercase">
        <h1 class="display-3 fw-bold">Ryan's Experience</h1>
        <h2 class="fs-3">Group M</h2>
      </div>
      <div class="col-sm"></div>
    </div>
  </header>

  <!-- main -->
  <main class="container-fluid lower pb-5">
    <div class="row mt-5 pt-5">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <div class="card bg-transparent shadow-sm p-3 mb-5 border-0 rounded">
          <img src="../res/qy.jpeg" alt="" class="w-25 card-img-top rounded-circle">
          <div class="card-body px-0">
            <h1 class="display-5 text-uppercase fw-bold">Qisen Yan (Ryan)</h1>
            <p class="card-text">With the COVID-19 outbreak in the world in 2020, we students have no choice but to take
              online classes. And online learning not only brings us a lot of convenience, but also has a lot of
              inconvenience. About the positive aspect. Firstly, distance learning can reduce the probability of our
              direct contact with viruses, thus greatly protecting our personal safety. Secondly, as online learning
              makes many of our courses consist of taped lectures, I can watch the recorded content repeatedly when I
              don't understand, which will greatly improve my learning efficiency as a foreign student who needs to
              overcome the language barrier. Thirdly, because online learning can be completed at home, students like me
              who live in other places can choose to stay at home, which will save a lot of accommodation and living
              expenses and reduce our learning cost.</p>
            <p class="card-text">On the other hand, distance learning also brings me a lot of trouble. First of all,
              distance learning means that I no longer need to go to school, so I do not have the supervision of
              teachers and classmates in my daily study, which relies more on the consciousness by myself. However,
              sometimes I would be distracted or late in class because of some trifles, which led to my incomplete
              understanding of some knowledge. Then, since I am not in the UK now, there will be time difference between
              the school time and mine. In the UK, the classes I have to take in the afternoon are in the evening.
              Sometimes I feel very tired, which reduces my learning efficiency. Lastly, in addition to group work, the
              only time we communicate with my classmates is during the <a target="_blank"
                href="http://zoom.us/">ZOOM</a> meeting. In the rest of the offline time, we almost have no
              communication. This lead me often feel the usual study life is a little monotonous and boring.</p>
            <p class="card-text">In general, I do not reject distance learning at home, but I will improve my
              consciousness, and constantly urge myself to make my learning efficiency better. At the same time, I am
              also looking forward to the happy reunion with my teachers and classmates after the epidemic, as well as
              the real university life.</p>
            <a href="https://zoom.us/" target="_blank" class="btn btn-primary">Zoom</a>
          </div>
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </main>



  <!-- footer -->
  <footer class="container-fluid min-vh-100 bg-dark text-white">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center">
        <h1 class="display-6 fw-bold text-uppercase">Group M</h1>
        <ul class="fs-5">
          <li>Vishal Mistry</li>
          <li>Mohammed Alyusuf (Luigi)</li>
          <li>Shuhua Shao (Eva)</li>
          <li>Rafeh Ahmed</li>
          <li>Qisen Yan (Ryan)</li>
        </ul>
      </div>
      <div class="col-sm"></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>