<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vishal's Experience</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <!-- navbar -->
  <div class="container-fluid fixed-top bg-white">
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="../index.html">Group M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                <a class="nav-link" href="./group.html">Group</a>
                <a class="nav-link" href="./covid19.html">Pandemic</a>
                <a class="nav-link active fw-bold" href="./vishal.html">Vishal</a>
                <a class="nav-link" href="./luigi.html">Luigi</a>
                <a class="nav-link" href="./eva.html">Eva</a>
                <a class="nav-link" href="./rafeh.html">Rafeh</a>
                <a class="nav-link" href="./ryan.html">Ryan</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <!-- header -->
  <header class="container-fluid min-vh-100 upper">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center text-uppercase">
        <h1 class="display-3 fw-bold">Vishal's Experience</h1>
        <h2 class="fs-3">Group M</h2>
      </div>
      <div class="col-sm"></div>
    </div>
  </header>

  <!-- main -->
  <main class="container-fluid lower pb-5">
    <div class="row mt-5 pt-5">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12">
        <div class="card bg-transparent shadow-sm p-3 mb-5 border-0 rounded">
          <img src="../res/vm.jpg" alt="" class="w-25 card-img-top rounded-circle">
          <div class="card-body px-0">
            <h1 class="display-5 text-uppercase fw-bold">Vishal Mistry</h1>
            <p class="card-text">The COVID-19 pandemic has impacted my learning experience dramatically. After having
              spent my first year at university studying <a
                href="https://www.manchester.ac.uk/study/undergraduate/courses/2021/03363/beng-electrical-and-electronic-engineering/"
                target="blank">Electrical and Electronic Engineering</a>, I have an idea of what university looks like
              before the pandemic and will use this experience to compare against an online based approach.</p>
            <p class="card-text">I hold a deep interest in education and hope to make changes and work with people in
              the future to develop an education system that is fit for the 21st century. With this in mind, my
              unpopular opinion is that the pandemic has improved my learning experience quite significantly.</p>
            <p class="card-text">I believe education has become very complacent with the current approach, innovations
              like the internet and it's open access to information has simply been implemented but the entire system of
              delivery has not been adapted for 21st century students. During my first year of studies, university
              lectures were around 2 hours long and on average students tend to lose focus after around the first 40
              minutes, this makes the rest of the lecture impractical. In addition to this, most students would listen
              at 2x speed and skip through the 2 hours lecture podcasts to find the parts that are most relevant to
              them.</p>
            <p class="card-text">With the switch to an online-first platform and producing specific videos of around 10
              minutes similar to platforms like <a href="https://www.khanacademy.org/" target="blank">Khan Academy</a>
              makes the learning experience more enjoyable and easy to navigate.</p>
            <p class="class-text">I've also found more time to learn through doing by participating and joining
              societies like <a href="https://www.accelerateme.co" target="blank">AccelerateMe</a> and <a
                href="https://aiesec.org" target="blank">AIESEC</a> where I have more opportunities to build leadership
              and entrepreneurship skills.</p>

            <div class="btn-group" role="group" aria-label="">
              <a href="https://www.khanacademy.org/" target="blank" class="btn btn-primary">Khan Academy</a>
              <a href="https://www.manchester.ac.uk/study/undergraduate/courses/2021/03363/beng-electrical-and-electronic-engineering/"
                target="blank" class="btn btn-primary">Electrical and Electronic Engineering</a>
              <a href="https://www.accelerateme.co" target="blank" class="btn btn-primary">AccelerateMe</a>
              <a href="https://aiesec.org" target="blank" class="btn btn-primary">AIESEC</a>
            </div>

          </div>
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </main>

  <!-- footer -->
  <!-- footerDark -->
  <footer class="container-fluid min-vh-100 bg-dark text-white">
    <div class="row min-vh-100">
      <div class="col-sm"></div>
      <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center">
        <h1 class="display-6 fw-bold text-uppercase">Group M</h1>
        <ul class="fs-5">
          <li>Vishal Mistry</li>
          <li>Mohammed Alyusuf (Luigi)</li>
          <li>Shuhua Shao (Eva)</li>
          <li>Rafeh Ahmed</li>
          <li>Qisen Yan (Ryan)</li>
        </ul>
      </div>
      <div class="col-sm"></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>